<!doctype html>
<html lang="en">
<head>
    <style>
     #fr{background-image: url("Assets/images/orange3.jpeg");
         background-position:left;
  background-attachment: fixed }
     #cars{background-image: url("Assets/images/toyota2.jpeg");
     width: 318px;
     height: 159px}
     #fu{
         background-image: url("Assets/images/apple3.jpeg");
     }
     #ma{background-image: url("Assets/images/mangoes2.jpeg");
     width: 251px}
     #computers{background-image: url("Assets/images/dell2.jpeg");
     width:185px;
         height: 174px;}
       body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
    </style>
    <link rel="stylesheet" href="Assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
    <link rel="shortcut icon" href="Assets/images/toyota1.jpeg" type="image/x-icon">
</head>
<body>
<ul>
     <li> <a href="links.html">Links</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="navigation.html">Navigation </a></li>
   <li><a href="tables.html">Tables </a></li>
  <li><a href="divs.html">Divs</a></li>
      <li><a href="forms.html">Forms</a></li>

</ul>
<br><br><br>
<div id="fr" class="Fruits">
    <h2>Oranges</h2>
    <p >I love eating Oranges </p>

</div>
<div  id="cars" class="cars">
    <h2>Toyota</h2>
    <p >Toyota is manufactured in Japan</p>

</div>
<br>
<div id="fu" class="fruits">
    <h2>Apple</h2>
    <p>I love eating Apples</p>
   </div>
<br>
<div id="ma" class="FRUITS">
    <h2>Mangoes</h2>
    <p>I love eating Mangoes</p>

</div>
<br>
<div id="computers">
    <h2>Dell</h2>
    <p>A major production company</p>
</div>
</body>
</html>