<!doctype html>
<html lang="en">
<head>
     <style>
    ul{
            list-style-type: none;
            margin: 0;
            padding:10px;
            overflow: hidden;
        background-color:rebeccapurple ;
        position: fixed;
        width: 100%;
        }
        li{float: left;
        }
        li a{
            padding: 10px;
            color:black;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: dodgerblue;
        }

          body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
        <link rel="icon" href="Assets/images/aesthetic1.jpeg">
</head>
<body>
<ul>
    <li> <a href="links.html">Links</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="navigation.html">Navigation </a></li>
   <li><a href="tables.html">Tables </a></li>
  <li><a href="divs.html">Divs</a></li>
      <li><a href="forms.html">Forms</a></li>
</ul>
<br><br><br>
<button type="button">
    <a href="links.html">Link page</a>
</button>
<button type="button">
    <a href="intro.html">intro page</a>
</button>
<button type="button">
    <a href="images.html">image page</a>
</button>
<h1 style="color: crimson">Heading One</h1>
<img src="Assets/images/aesthetic1.jpeg" alt="">    <p>Aesthetic 1</p>
<h2 style="color: magenta">Heading Two</h2>
<img src="Assets/images/mount6.jpeg" alt="" width="260" height="150">
<h3 style="color: chartreuse">Heading Three</h3>
<img src="Assets/images/mount3.jpeg" alt="" width="200" height="100">
<h4 style="color: darkmagenta">Heading Four</h4>
<h5 style="color: dodgerblue">Heading Five</h5>
<h6 style="color: revert">Heading Six</h6>

</body>
</html>