<!doctype html>
<html lang="en">
<head>
     <style>
         h2{color: burlywood}
    ul{
            list-style-type: none;
            margin: 0;
            padding:10px;
            overflow: hidden;
            background-color:rebeccapurple ;
        }
        li{float: left;
             }
        li a{
            padding: 10px;
            color:black;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: dodgerblue;
        }
        div{float: left}
  body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
        <link rel="icon" href="Assets/images/aesthetic1.jpeg">
</head>
<body>
<ul>
      <li> <a href="links.html">Links</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="navigation.html">Navigation </a></li>
   <li><a href="tables.html">Tables </a></li>
  <li><a href="divs.html">Divs</a></li>
      <li><a href="forms.html">Forms</a></li>

</ul>
<button type="button">
    <a href="intro.html">intro page</a>
</button>
<button type="button">
    <a href="links.html">Link page</a>
</button>
<button type="button">
    <a href="headings.html">heading page</a>
</button>
<h2>List of Mountains</h2>
<div>
<a href="links.html"><img src="Assets/images/mount1.jpeg" alt="" width="200" height="200" ></a>
<img src="Assets/images/mount2.jpeg" alt="" width="270" height="150" >
<img src="Assets/images/mount3.jpeg" alt="">
<img src="Assets/images/mount4.jpeg" alt="">
<img src="Assets/images/mount5.jpeg" alt="">
<img src="Assets/images/mount6.jpeg" alt="">
<img src="Assets/images/aesthetic1.jpeg" alt="">
<img src="Assets/images/jjk1.jpeg" alt="">
    </div>

</body>
</html>