<!doctype html>
<html lang="en">
<head>
    <style>
        p{color: burlywood}
        h1{color: burlywood}
    ul{
            list-style-type: none;
            margin: 0;
            padding:10px;
            overflow: hidden;
           background-color:rebeccapurple ;
        }
        li{float: left;
        }
        li a{
            padding: 10px;
            color:black;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: dodgerblue;
        }

      body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
        <link rel="icon" href="Assets/images/aesthetic1.jpeg">
</head>
<body >
<ul>
   <li> <a href="links.html">Links</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="navigation.html">Navigation </a></li>
   <li><a href="tables.html">Tables </a></li>
  <li><a href="divs.html">Divs</a></li>
  <li><a href="forms.html">Forms</a></li>
</ul>
<button type="button">
    <a href="images.html">image page</a>
</button>
<button type="button">
    <a href="links.html">Link page</a>
</button>
<button type="button">
    <a href="headings.html">heading page</a>
</button>

<h1>This is my First Html File</h1>
<img src="Assets/images/mount4.jpeg" alt=""> <img src="Assets/images/mount5.jpeg" alt="">  <img src="Assets/images/mount2.jpeg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid amet blanditiis, deserunt dolor dolorem doloribus ducimus, in laborum laudantium molestiae praese
    ntium qui repudiandae sequi suscipit ut vitae. Ipsa!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid assumenda delectus doloremque dolores enim
    excepturi harum hic laboriosam magni maiores maxime non obcaecati quisquam, sunt. Accusamus alias excepturi recusandae!</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos distinctio, dolor ducimus eius itaque magni nobis temporibus ullam voluptatibus? Aliquid asperiores esse impedit libero molestias possimus rem veritatis voluptatum?</span><span>Alias eligendi enim excepturi odio. Adipisci architecto asperiores debitis dolores eum explicabo fugiat, impedit labore nihil nostrum, provident quaerat repudiandae sit soluta, veritatis. Deserunt, eum, laudantium. Architecto commodi minus recusandae.</span><span>Alias amet aspernatur beatae expedita explicabo, laborum non obcaecati omnis possimus quasi quisquam soluta tempore voluptas. Error ipsum natus nesciunt. Blanditiis eum impedit nobis optio perspiciatis porro, provident temporibus voluptas.</span><span>Beatae eligendi exercitationem ipsam qui quis quod ratione saepe sed vel. Animi consequatur dignissimos dolore eius esse eveniet, iure nihil obcaecati quae quaerat quibusdam, sint tenetur ullam velit voluptate? Consequuntur?</span><span>Ad animi aperiam, at corporis cum dolores id in incidunt quaerat quas, quis sit totam vel. Ab alias at, corporis delectus deleniti error fugiat ipsam molestiae praesentium quidem quos unde!</span></p>

</body>
</html>