<!doctype html>
<html lang="en">
<head>
    <style>

        #jun{
            list-style-type: none;
            margin: 0;
            padding:10px;
            overflow: hidden;
          background-color:rebeccapurple ;
        }
        .hun{float: left;
        }
       .hun a{
            padding: 10px;
            color:black;
            display: block;
            text-decoration: none;
        }
      .hun a:hover{
            background-color: dodgerblue;
        }
      li{color: magenta}
      h2{color: chartreuse}


      body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
        <link rel="icon" href="Assets/images/aesthetic1.jpeg">
</head>
<body>
<ul id="jun">
      <li class="hun"> <a href="links.html">Links</a></li>
    <li class="hun"><a href="intro.html">Intro</a></li>
    <li class="hun"><a href="images.html">Images</a></li>
    <li class="hun"><a href="headings.html">Headings</a></li>
    <li class="hun"><a href="lists.html">Lists</a></li>
    <li class="hun"><a href="navigation.html">Navigation </a></li>
    <li class="hun"><a href="tables.html">Tables </a></li>
    <li class="hun"><a href="divs.html">Divs </a></li>
  <li class="hun"><a href="forms.html">Forms</a></li>
</ul>
<h2>ordered list</h2>
<h2>Lists of Fruits</h2>
<ol>
    <li>mangoes</li>
    <li>banana</li>
    <li>oranges</li>
    <li>watermelon</li>
    <li>apple</li>
    <li>avocado</li>
</ol>
<h2>Unordered list</h2>
<h2>list of cars</h2>
 <ul>
    <li>nissan</li>
    <li>toyota</li>
    <li>dodge</li>
    <li>mustang</li>
    <li>lexus</li>
    <li>BMW</li>
</ul>
<dl>
    <dt>coffee</dt>
    <dd>a hot beverage</dd>
    <dt>soda</dt>
    <dd>a cold beverage</dd>
</dl>
</body>
</html>