<!doctype html>
<html lang="en">
<head>
         <style>
    ul{
            list-style-type: none;
            margin: 0;
            padding:10px;
            overflow: hidden;
          background-color:rebeccapurple ;
        }
        li{float: left;
        }
        li a{
            padding: 10px;
            color:black;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: dodgerblue;
        }


      body{background-image: url("Assets/images/background1.jpeg");
        background-color: #282626;
        background-repeat: repeat;
        background-size: initial}
      </style>
    <link rel="stylesheet" href="Assets/css/urembo.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel="shortcut icon" href="Assets/images/aesthetic1.jpeg" type="image/x-icon">
</head>
<body>

<ul>
    <li> <a href="links.html">Links</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="headings.html">Headings</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="navigation.html">Navigation </a></li>
   <li><a href="tables.html">Tables </a></li>
  <li><a href="divs.html">Divs</a></li>
  <li><a href="forms.html">Forms</a></li>

</ul>
<h2>Emobilis Students</h2>

<table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone number</th>
    </tr>
    <tr>
        <td>Erick Were</td>
        <td>erick@gmail.com</td>
        <td>Male</td>
        <td>Fullstack</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Rimuru Tempest</td>
        <td>slime@gmail.com</td>
        <td>Male</td>
        <td>Python</td>
        <td>0785498569</td>
    </tr>
    <tr>
        <td>Tanya Veldora</td>
        <td>war@gmail.com</td>
        <td>Female</td>
        <td>Data Science</td>
        <td>0785964521</td>
    </tr>
    <tr>
        <td>Madara Uchiha</td>
        <td>uchiha@gmail.com</td>
        <td>Male</td>
        <td>Cybersecurity</td>
        <td>0784695236</td>
    </tr>
    <tr>
        <td>Maki Zenin</td>
        <td>mai@gmail.com</td>
        <td>Female</td>
        <td>Fullstack</td>
        <td>0789546214</td>
    </tr>
</table>

</body>
</html>